@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
@import url(http://fonts.googleapis.com/css?family=Vollkorn);

@purple: #61528E;
@blue: #26A6D1;
@belize: #2980B9;
@midnight: #2C3E50;

.source(@size: 1em, @weight: 300, @color: #000) {
    font-family: 'Source Sans Pro', 'HelveticaNeue', sans-serif;
    font-size: @size;
    font-weight: @weight;
    color: @color;
    line-height: 1.5em;
}

.vollkorn(@size: 1em, @color: #000) {
    font-family: 'Vollkorn', serif;
    font-size: @size;
    color: @color;
    line-height: 1.5em;
}

.transition() {
    transition: ease-in-out .3s;
    -webkit-transition: ease-in-out .3s;
    -moz-transition: ease-in-out .3s;
    -ms-transition: ease-in-out .3s;
}

html, body {
    .source();
}

input {
    .source();
    padding: .5em;
    width: 950px;
    border-radius: 5px;
    outline: none;
    border: 1px #AFAFAF solid;
    .transition();

    &:focus {
        border: 1px @purple solid;
    }
}

h1 {
    .source(3em, 300, @blue);
}

.graph-view {


    .canvas-wrapper {

        border: 1px solid @blue;
        height: auto;
        z-index: 2000;
        position: fixed;
        top: 25%;
        left: 50%;
        height: auto;
        z-index: 2000;
        margin-left: -400px;
        background: #fff;
        border-radius: 5px;
        webkit-border-radius: 5px;
        margin-top: -150px;
    }
}

.single-column {
    width: 960px;
    margin: 0 auto;
    padding: 5em 0 0 0;
}

.main-button {
    color: #fff;
    background: @blue;
    width: 150px;
    display: inline-block;
    cursor: pointer;
    .transition();
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: .5em;
    text-align: center;

    &:hover {
        background: @belize;
        color: #fff;
    }
}

.graph {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 25px;
    margin: 1em;
}

.form-wrapper {
    text-align: center;
}

.dropdown-menu {
    text-align: left;
    position: absolute;
    width: 618px;
    padding-left: 0;
    border: 1px solid @purple;

    li {
        background: #fff;
        list-style: none;
        padding: .5em;
        border-bottom: 1px solid @purple;

        &:hover {
            cursor: pointer;
        }
    }
    .active {
        background: @purple;
        color: #fff;
        .transition();
    }
}

@size: 75px;

@keyframes expand {
    0% {
        transform: scale(0); 
    }

    50% {
       transform: scale(1);
    }
        
    100% {
        z-index: 1;
    }
}

.loader {
    margin: 1em auto;
    width: 600px;
}
    
/* -------------- Clock -------------- */

.clock{
    border-radius: 60px;
    border: 3px solid @purple;
    height: 80px;
    width: 80px;
    position: relative;
    margin: 0 auto;
}
.clock:after{
    content: "";
    position: absolute;
    background-color: @purple;
    top:2px;
    left: 48%;
    height: 38px;
    width: 4px;
    border-radius: 5px;
    -webkit-transform-origin: 50% 97%;
            transform-origin: 50% 97%;
    -webkit-animation: grdAiguille 2s linear infinite;
            animation: grdAiguille 2s linear infinite;
}

@-webkit-keyframes grdAiguille{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

@keyframes grdAiguille{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

.clock:before{
    content: "";
    position: absolute;
    background-color: @purple;
    top:6px;
    left: 48%;
    height: 35px;
    width: 4px;
    border-radius: 5px;
    -webkit-transform-origin: 50% 94%;
            transform-origin: 50% 94%;
    -webkit-animation: ptAiguille 12s linear infinite;
            animation: ptAiguille 12s linear infinite;
}

@-webkit-keyframes ptAiguille{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

@keyframes ptAiguille{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}


#forkongithub a{
    background:#61528E;
    color:#fff;
    text-decoration:none;
    font-family: 'Source Sans Pro';
    text-align:center;
    padding:5px 40px;
    font-size:1rem;
    line-height:2rem;
    position:relative;
    transition:0.5s;

    &:hover {
        background:#2a2149;
        color:#fff;
    }

    &a::before, &a::after {
        content:"";
        width:100%;
        display:block;
        position:absolute;
        top:1px;
        left:0;
        height:1px;
        background:#fff;
    }

    &a::after {
        bottom:1px;top:auto;
    }
}

@media screen and (min-width:800px) {
    #forkongithub {
        position:absolute;
        display:block;
        top:0;
        right:0;
        width:200px;
        overflow:hidden;
        height:200px;

        a {
            width:200px;
            position:absolute;
            top:60px;
            right:-60px;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
        }
    }
}

.wiki-text {

    font-size: .95em;

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Vollkorn', serif;
        color: @midnight;
        text-transform: uppercase;
    }

    h2 {
        line-height: 1.5em;
        border-bottom: 1px solid @blue;
    }

    .toc {
        font-size: .9em;
        display: table;
        zoom: 1;
        padding: .5em 1.5em;
        border: 1px solid @blue;
        background-color: #ECF0F1;
        border-radius: 5px;

        h2 {
            font-size: 1.1em;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .thumb {
        max-width: 250px;
        margin: 0 .5em;
        float: right;
        clear: right;
    }

    .magnify {
        float: right;
    }

    .thumbinner {
        margin: 0 1em;
        border: 1px solid #ccc;
        padding: 3px !important;
        background-color: #f9f9f9;
        font-size: .9em;
        text-align: center;
        overflow: hidden;
        width: 95%;
    }

    .mw-editsection {
        display: none;
    }

    a {
        color: @blue;
        .transition();

        &:hover {
            color: @midnight;
        }
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    .infobox {
        float: right;
        clear: right;
        border-collapse: collapse;
        width: 300px;
        border: 1px solid #61528e;
        font-size: .7em;
        font-weight: 400;
    }

    .category {
        background: @purple;
        color: #fff;
        text-align: center;
    }

    .gallerybox {
        max-width: 155px;
        display: inline-block;
        vertical-align: top;

        .thumb {
            text-align: center;
            padding: .5em;
            clear: none;
            float: none;
            border: 1px solid @blue;
            border-radius: 5px;
            vertical-align: top;
        }

        .gallerytext {
            text-align: center;
            font-size: .75em;
            line-height: 1.5em;
            overflow: hidden;
        }
    }
}

.nodes {
    text-align: center;
    img {
        height: 150px;
    }
}

